pipeline {
    agent any

    stages {
        stage('S1_6798837K') {
            steps {
                echo "Stage1_6798837K : Release Environment Preparation Completed"
            }
        }
        
        stage('S2_6798847K') {
            steps {
                script {
                    def imageName = wb1_image_6798847k 
                    def containerName = WebApp_6798847K  
                    
                    sh "docker ps -q --filter 'name=${containerName}' | grep -q . && docker stop ${containerName} && docker rm -fv ${containerName} || true"
                    
                    sh "docker run -d --name ${containerName} -p 31200:80 ${imageName}"
                }
        
        stage('S3_6798837K') {
            parallel {
                stage('S3 API Test') {
                    steps {
                        echo "Stage3_6798837K: API Test Completed"
                    }
                }
                stage('S3 Scan Test') {
                    steps {
                        echo "Stage3_6798837K: API Test Completed"
                    }
                }
            }
        }
        
        stage('S4_6798837K') {
            steps {
                script {
                    userInput = input(id: 'UserInput', message: '6798837K, proceed to release the work to next phase', parameters: [booleanParam(defaultValue: true, description: 'Click Proceed or Abort', name: 'Proceed')])
                    if (userInput) {
                        env.DECISION = 'proceed'
                    } else {
                        env.DECISION = 'abort'
                    }
                }
            }
        }
        
        stage('S5_6798837K') {
            steps {
                script {
                    if (env.DECISION == 'proceed') {
                        echo "Stage5_6798837K : Work Release – Proceeds to Next Phase"
                    } else {
                        echo "Stage5_6798837K : Work Release - Stops"
                        currentBuild.result = 'ABORTED'
                    }
                }
            }
        }
    }
    
}
